Repository: horilla-opensource/horilla-crm
Catalog: horilla/contrib/process/reviews/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Review Process
fa: فرآیند بررسی

source: Select field(s)
fa: انتخاب فیلد(ها)

source: Fields to Review
fa: فیلدهای برای بررسی

source: Please select at least one field to review.
fa: لطفاً حداقل یک فیلد برای بررسی انتخاب کنید.

source: Please select at least one approver user.
fa: لطفاً حداقل یک کاربر تأییدکننده انتخاب کنید.

source: Please select at least one approver role.
fa: لطفاً حداقل یک نقش تأییدکننده انتخاب کنید.

source: Review Processes
fa: فرآیندهای بررسی

source: Review Jobs
fa: بررسی وظابف

source: Title
fa: عنوان

source: Method Title
fa: عنوان روش

source: Module
fa: ماژول

source: Notify on Resubmission
fa: اعلان در هنگام ارسال مجدد

source: Notify on Approval
fa: اعلان در هنگام تأیید

source: Notify on Rejection
fa: اعلان در هنگام رد

source: Title is required.
fa: عنوان الزامی است.

source: An active review process already exists for this model and company. Only one active process is allowed per model per company.
fa: یک فرآیند بررسی فعال از قبل برای این مدل و شرکت وجود دارد. فقط یک فرآیند فعال در هر مدل و هر شرکت مجاز است.

source: Field Name
fa: نام فیلد

source: Operator
fa: عملگر

source: Value
fa: مقدار

source: AND
fa: و

source: OR
fa: یا

source: Logical Operator
fa: عملگر منطقی

source: Order
fa: ترتیب

source: Review Condition
fa: شرط بررسی

source: Review Conditions
fa: شروط بررسی

source: User
fa: کاربر

source: Role
fa: نقش

source: Approver Type
fa: نوع تأییدکننده

source: Approver Users
fa: کاربران تأییدکننده

source: Approver Roles
fa: نقش‌های تأییدکننده

source: Review Rule
fa: قانون بررسی

source: Review Rules
fa: قوانین بررسی

source: Review Rule Condition
fa: شرط قانون بررسی

source: Review Rule Conditions
fa: شروط قانون بررسی

source: Pending
fa: در انتظار

source: Approved
fa: تأیید شده

source: Rejected
fa: رد شده

source: Content Type
fa: نوع محتوا

source: Object ID
fa: شناسه شیء

source: Assigned To
fa: تخصیص داده شده به

source: Review Fields Snapshot
fa: تصویر لحظه‌ای فیلدهای بررسی

source: Status
fa: وضعیت

source: Reviewed By
fa: بررسی شده توسط

source: Reviewed At
fa: بررسی شده در

source: Review Note
fa: یادداشت بررسی

source: Review Job
fa: وظیفه بررسی

source: Add More
fa: افزودن بیشتر

source: Field Review
fa: بررسی فیلد

source: Close
fa: بستن

source: Your Decision
fa: تصمیم شما

source: Comment
fa: نظر

source: Add reason for this field decision
fa: دلیل این تصمیم فیلد را اضافه کنید

source: Reject
fa: رد

source: Approve
fa: تأیید

source: Process
fa: فرآیند

source: Record
fa: رکورد

source: %(done)s / %(total)s approved.
fa: %(done)s / %(total)s تأیید شد.

source: Record Details
fa: جزئیات رکورد

source: No additional record details available.
fa: هیچ جزئیات اضافی رکوردی در دسترس نیست.

source: Fields To Review
fa: فیلدهای برای بررسی

source: Review field
fa: بررسی فیلد

source: Edit rejected field
fa: ویرایش فیلد رد شده

source: Edit
fa: ویرایش

source: Save and resubmit
fa: ذخیره و ارسال مجدد

source: Save
fa: ذخیره

source: Cancel
fa: لغو

source: No review fields captured for this job.
fa: هیچ فیلد بررسی برای این وظیفه ضبط نشده است.

source: Multi-Step Form
fa: فرم چندمرحله‌ای

source: Single-Step Form
fa: فرم تک‌مرحله‌ای

source: Choose File
fa: انتخاب فایل

source: No file chosen
fa: هیچ فایلی انتخاب نشده است

source: Clear
fa: پاک کردن

source: Read Only
fa: فقط خواندنی

source: Add
fa: افزودن

source: Loading...
fa: در حال بارگذاری...

source: Conditions
fa: شروط

source: Remove
fa: حذف

source: Save & New
fa: ذخیره و جدید

source: Entry Criteria
fa: معیارهای ورود

source: No entry criteria set. This review process applies to all records in the module.
fa: هیچ معیار ورودی تعیین نشده است. این فرآیند بررسی برای همه رکوردهای ماژول اعمال می‌شود.

source: Actions
fa: اقدامات

source: Resubmission
fa: ارسال مجدد

source: Approval
fa: تأیید

source: Rejection
fa: رد

source: Fields
fa: فیلدها

source: No review rules added
fa: هیچ قانون بررسی اضافه نشده است

source: Add a rule to assign an approver. Criteria is optional — if left empty, the rule applies to all records.
fa: برای تخصیص تأییدکننده، یک قانون اضافه کنید. معیارها اختیاری هستند — در صورت خالی بودن، قانون برای همه رکوردها اعمال می‌شود.

source: Rule
fa: قانون

source: Edit Rule
fa: ویرایش قانون

source: Delete Rule
fa: حذف قانون

source: Approver
fa: تأییدکننده

source: You have a pending review request for %(record)s in %(process)s.
fa: شما یک درخواست بررسی در انتظار برای %(record)s در %(process)s دارید.

source: Add Rule
fa: افزودن قانون

source: Edit Process
fa: ویرایش فرآیند

source: Delete
fa: حذف

source: Criteria
fa: معیارها

source: Condition
fa: شرط

source: activated
fa: فعال شد

source: deactivated
fa: غیرفعال شد

source: An active review process already exists for this model and company.
fa: یک فرآیند بررسی فعال از قبل برای این مدل و شرکت وجود دارد.

source: My Review Jobs
fa: وظایف بررسی من

source: Review
fa: بررسی

source: The module for this review record is no longer available.
fa: ماژول این رکورد بررسی دیگر در دسترس نیست.

source: %(owner)s resubmitted %(field)s in %(process)s for %(record)s.
fa: %(owner)s دوباره %(field)s را در %(process)s برای %(record)s ارسال کرد.

source: Invalid decision.
fa: تصمیم نامعتبر است.

source: %(field)s was approved in %(process)s by %(approver)s. Comment: %(comment)s
fa: %(field)s توسط %(approver)s در %(process)s تأیید شد. نظر: %(comment)s

source: %(field)s was rejected in %(process)s by %(approver)s. Reason: %(comment)s
fa: %(field)s توسط %(approver)s در %(process)s رد شد. دلیل: %(comment)s

source: All approvers have approved all review fields. Review completed successfully.
fa: همه تأییدکنندگان همه فیلدهای بررسی را تأیید کردند. بررسی با موفقیت کامل شد.

source: You have approved all fields. Waiting for other approvers to complete their review.
fa: شما همه فیلدها را تأیید کرده‌اید. در انتظار اتمام بررسی سایر تأییدکنندگان.
